In [ ]:
"""
Data Science : la librairie pandas
Lien : https://www.youtube.com/watch?v=vmEHCJofslg

Ajout/Suppression de colonnes et modification avec la somme des données

Éditeur : Laurent REYNAUD
Date : 30-06-2021
"""

In [1]:
import pandas as pd

In [2]:
# Récupération du fichier .csv
df_csv = pd.read_csv('data/pokemon_data.csv')

In [3]:
# Ajout d'une colonne 'Total'
df_csv['Total'] = (df_csv['HP'] + df_csv['Attack'] + df_csv['Defense'] 
                   + df_csv['Sp. Atk'] + df_csv['Sp. Def'] + df_csv['Speed'])

In [4]:
df_csv.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [5]:
# Suppression de la colonne 'Total' : 
# réinitialisation de la variable df_csv
df_csv = df_csv.drop(columns=['Total'])

In [6]:
df_csv.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [7]:
# Total de la colonne indice n° 4 à l'indice n° 9 à l'horizontal
df_csv['Total'] = df_csv.iloc[:, 4:10].sum(axis=1) # axis=1 -> horizontal

In [8]:
df_csv.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309