"""
Lien : https://www.youtube.com/watch?v=eMOA1pPVUc4

Cours : Solving real world data science tasks with Python Pandas!

Mise en application n° 4 : quelle est la combinaison de produits la plus vendue ?

Éditeur : Laurent REYNAUD
Date : 14-07-2021
"""

In [45]:
import pandas as pd

In [46]:
"Chargement du fichier : données sur les ventes sur une année"

all_data = pd.read_csv('data/sales/all_data.csv')
all_data.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"

In [48]:
# Suppression des lignes 'vides' (lignes comprenant 'Nan')
# 1ère étape : affichage des lignes 'vides' -> il y a 545 lignes qui sont 'vides'
nan_df = all_data[all_data.isnull().any(axis=1)]
nan_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1,NaN,NaN,NaN,NaN,NaN,NaN
356,NaN,NaN,NaN,NaN,NaN,NaN
735,NaN,NaN,NaN,NaN,NaN,NaN
1433,NaN,NaN,NaN,NaN,NaN,NaN
1553,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
185176,NaN,NaN,NaN,NaN,NaN,NaN
185438,NaN,NaN,NaN,NaN,NaN,NaN
186042,NaN,NaN,NaN,NaN,NaN,NaN
186548,NaN,NaN,NaN,NaN,NaN,NaN
186826,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# Suppression des lignes 'vides' (lignes comprenant 'Nan')
# 2ème étape : recours à la méthode dropna()
all_data = all_data.dropna()

In [50]:
# Suppression des lignes 'vides' (lignes comprenant 'Nan')
# Affichage des lignes 'vides' -> il n'y a plus rien :p
nan_df = all_data[all_data.isnull().any(axis=1)]
nan_df

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

In [51]:
# Ajout d'une nouvelle colonne 'Month' en récupérant les données du champ 'Order Date'
# Tout d'abord on peut voir que ce champ 'Order Date' est de type Object = str
all_data.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [52]:
# Ajout d'une nouvelle colonne 'Month' en récupérant les données du champ 'Order Date'
# Recours à la méthode str et étant donné qu'une str est itérable : récupération du
# du composant 0 au composant 1 qui constitue le mois (composant 2 exclu)
all_data['Month'] = all_data['Order Date'].str[0:2]
all_data.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",04
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101",04
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301",04
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016",04
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215",04

In [53]:
# Conversion du champ 'Month' au format numérique
all_data.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
Month               object
dtype: object

In [54]:
# Conversion du champ 'Month' au format numérique
all_data['Month'] = all_data['Month'].astype('int32')

ValueError: invalid literal for int() with base 10: 'Or'

In [55]:
"""Conversion du champ 'Month' au format numérique
Affichage des lignes comprenant le mot 'Or' dans le champ 'Month' :
On peut voir que ces lignes sont des entêtes dupliquées"""
all_data.loc[all_data['Month'] == 'Or']

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
519,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
1149,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
1155,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
2878,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
2893,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
...,...,...,...,...,...,...,...
185164,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
185551,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
186563,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
186632,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
186738,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or

In [56]:
# Suppression des lignes d'en-tête dupliquées
all_data = all_data.loc[all_data['Month'] != 'Or']

In [57]:
# Affichage des lignes d'en-tête dupliquées
all_data.loc[all_data['Month'] == 'Or']

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address, Month]
Index: []

In [58]:
# Conversion du champ 'Month' au format numérique
all_data['Month'] = all_data['Month'].astype('int32')
all_data.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
Month                int32
dtype: object

In [60]:
all_data.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",4
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101",4
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301",4
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016",4
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215",4

In [61]:
all_data.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
Month                int32
dtype: object

In [62]:
# Obtenir les ventes totales = Quantité x tarif unitaire
# Conversion des champs 'Quantity Ordered' et 'Price Each' de str en numérique
all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'])
all_data['Price Each'] = pd.to_numeric(all_data['Price Each'])
all_data.dtypes

Order ID             object
Product              object
Quantity Ordered      int64
Price Each          float64
Order Date           object
Purchase Address     object
Month                 int32
dtype: object

In [63]:
# Obtenir les ventes totales = Quantité x tarif unitaire
# Ajout d'une nouvelle colonne pour le calcul ci-dessus
all_data['Sales'] = all_data['Quantity Ordered'] * all_data['Price Each']
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.90
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.99
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.00
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,11.99
...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",9,8.97
186846,259354,iPhone,1,700.00,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",9,700.00
186847,259355,iPhone,1,700.00,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",9,700.00
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",9,379.99
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",9,11.95

In [64]:
all_data.dtypes

Order ID             object
Product              object
Quantity Ordered      int64
Price Each          float64
Order Date           object
Purchase Address     object
Month                 int32
Sales               float64
dtype: object

In [66]:
all_data.head(20)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.90
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.99
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.00
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,11.99
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",4,11.95
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101",4,99.99
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301",4,11.95
9,176565,Macbook Pro Laptop,1,1700.00,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016",4,1700.00
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215",4,11.99
11,176567,Google Phone,1,600.00,04/18/19 17:18,"444 7th St, Los Angeles, CA 90001",4,600.00
12,176568,Lightning Charging Cable,1,14.95,04/15/19 12:18,"438 Elm St, Seattle, WA 98101",4,14.95
13,176569,27in 4K Gaming Monitor,1,389.99,04/16/19 19:23,"657 Hill St, Dallas, TX 75001",4,389.99
14,176570,AA Batteries (4-pack),1,3.84,04/22/19 15:09,"186 12th St, Dallas, TX 75001",4,3.84
15,176571,Lightning Charging Cable,1,14.95,04/19/19 14:29,"253 Johnson St, Atlanta, GA 30301",4,14.95
16,176572,Apple Airpods Headphones,1,150.00,04/04/19 20:30,"149 Dogwood St, New York City, NY 10001",4,150.00
17,176573,USB-C Charging Cable,1,11.95,04/27/19 18:41,"214 Chestnut St, San Francisco, CA 94016",4,11.95
18,176574,Google Phone,1,600.00,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001",4,600.00
19,176574,USB-C Charging Cable,1,11.95,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001",4,11.95
20,176575,AAA Batteries (4-pack),1,2.99,04/27/19 00:30,"433 Hill St, New York City, NY 10001",4,2.99

In [67]:
# Affichage des n° commandes (champ 'Order ID') comprenant au moins 2 produits (champ Product) vendus

df = all_data[all_data['Order ID'].duplicated(keep=False)]
df.head(20)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.00
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99
18,176574,Google Phone,1,600.00,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001",4,600.00
19,176574,USB-C Charging Cable,1,11.95,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001",4,11.95
30,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215",4,99.99
31,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215",4,99.99
32,176586,AAA Batteries (4-pack),2,2.99,04/10/19 17:00,"365 Center St, San Francisco, CA 94016",4,5.98
33,176586,Google Phone,1,600.00,04/10/19 17:00,"365 Center St, San Francisco, CA 94016",4,600.00
119,176672,Lightning Charging Cable,1,14.95,04/12/19 11:07,"778 Maple St, New York City, NY 10001",4,14.95
120,176672,USB-C Charging Cable,1,11.95,04/12/19 11:07,"778 Maple St, New York City, NY 10001",4,11.95
129,176681,Apple Airpods Headphones,1,150.00,04/20/19 10:39,"331 Cherry St, Seattle, WA 98101",4,150.00
130,176681,ThinkPad Laptop,1,999.99,04/20/19 10:39,"331 Cherry St, Seattle, WA 98101",4,999.99
138,176689,Bose SoundSport Headphones,1,99.99,04/24/19 17:15,"659 Lincoln St, New York City, NY 10001",4,99.99
139,176689,AAA Batteries (4-pack),2,2.99,04/24/19 17:15,"659 Lincoln St, New York City, NY 10001",4,5.98
189,176739,34in Ultrawide Monitor,1,379.99,04/05/19 17:38,"730 6th St, Austin, TX 73301",4,379.99
190,176739,Google Phone,1,600.00,04/05/19 17:38,"730 6th St, Austin, TX 73301",4,600.00
225,176774,Lightning Charging Cable,1,14.95,04/25/19 15:06,"372 Church St, Los Angeles, CA 90001",4,14.95
226,176774,USB-C Charging Cable,1,11.95,04/25/19 15:06,"372 Church St, Los Angeles, CA 90001",4,11.95
233,176781,iPhone,1,700.00,04/03/19 07:37,"976 Hickory St, Dallas, TX 75001",4,700.00
234,176781,Lightning Charging Cable,1,14.95,04/03/19 07:37,"976 Hickory St, Dallas, TX 75001",4,14.95

In [68]:
# Création d'une colonne regroupant dans le tableau ci-avant, tous les produits vendus pour chaque commande

df['Grouped'] = df.groupby('Order ID')['Product'].transform(lambda x: ', '.join(x))
df.head(20)

C:\Users\LRCOM\AppData\Local\Temp/ipykernel_13924/3991641217.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Grouped'] = df.groupby('Order ID')['Product'].transform(lambda x: ', '.join(x))

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,Grouped
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.00,"Google Phone, Wired Headphones"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99,"Google Phone, Wired Headphones"
18,176574,Google Phone,1,600.00,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001",4,600.00,"Google Phone, USB-C Charging Cable"
19,176574,USB-C Charging Cable,1,11.95,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001",4,11.95,"Google Phone, USB-C Charging Cable"
30,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215",4,99.99,"Bose SoundSport Headphones, Bose SoundSport He..."
31,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215",4,99.99,"Bose SoundSport Headphones, Bose SoundSport He..."
32,176586,AAA Batteries (4-pack),2,2.99,04/10/19 17:00,"365 Center St, San Francisco, CA 94016",4,5.98,"AAA Batteries (4-pack), Google Phone"
33,176586,Google Phone,1,600.00,04/10/19 17:00,"365 Center St, San Francisco, CA 94016",4,600.00,"AAA Batteries (4-pack), Google Phone"
119,176672,Lightning Charging Cable,1,14.95,04/12/19 11:07,"778 Maple St, New York City, NY 10001",4,14.95,"Lightning Charging Cable, USB-C Charging Cable"
120,176672,USB-C Charging Cable,1,11.95,04/12/19 11:07,"778 Maple St, New York City, NY 10001",4,11.95,"Lightning Charging Cable, USB-C Charging Cable"
129,176681,Apple Airpods Headphones,1,150.00,04/20/19 10:39,"331 Cherry St, Seattle, WA 98101",4,150.00,"Apple Airpods Headphones, ThinkPad Laptop"
130,176681,ThinkPad Laptop,1,999.99,04/20/19 10:39,"331 Cherry St, Seattle, WA 98101",4,999.99,"Apple Airpods Headphones, ThinkPad Laptop"
138,176689,Bose SoundSport Headphones,1,99.99,04/24/19 17:15,"659 Lincoln St, New York City, NY 10001",4,99.99,"Bose SoundSport Headphones, AAA Batteries (4-p..."
139,176689,AAA Batteries (4-pack),2,2.99,04/24/19 17:15,"659 Lincoln St, New York City, NY 10001",4,5.98,"Bose SoundSport Headphones, AAA Batteries (4-p..."
189,176739,34in Ultrawide Monitor,1,379.99,04/05/19 17:38,"730 6th St, Austin, TX 73301",4,379.99,"34in Ultrawide Monitor, Google Phone"
190,176739,Google Phone,1,600.00,04/05/19 17:38,"730 6th St, Austin, TX 73301",4,600.00,"34in Ultrawide Monitor, Google Phone"
225,176774,Lightning Charging Cable,1,14.95,04/25/19 15:06,"372 Church St, Los Angeles, CA 90001",4,14.95,"Lightning Charging Cable, USB-C Charging Cable"
226,176774,USB-C Charging Cable,1,11.95,04/25/19 15:06,"372 Church St, Los Angeles, CA 90001",4,11.95,"Lightning Charging Cable, USB-C Charging Cable"
233,176781,iPhone,1,700.00,04/03/19 07:37,"976 Hickory St, Dallas, TX 75001",4,700.00,"iPhone, Lightning Charging Cable"
234,176781,Lightning Charging Cable,1,14.95,04/03/19 07:37,"976 Hickory St, Dallas, TX 75001",4,14.95,"iPhone, Lightning Charging Cable"

In [69]:
# Affichage différents produits vendus selon la commande

df = df[['Order ID', 'Grouped']].drop_duplicates()
df

       Order ID                                            Grouped
3        176560                     Google Phone, Wired Headphones
18       176574                 Google Phone, USB-C Charging Cable
30       176585  Bose SoundSport Headphones, Bose SoundSport He...
32       176586               AAA Batteries (4-pack), Google Phone
119      176672     Lightning Charging Cable, USB-C Charging Cable
...         ...                                                ...
186781   259296  Apple Airpods Headphones, Apple Airpods Headph...
186783   259297  iPhone, Lightning Charging Cable, Lightning Ch...
186791   259303      34in Ultrawide Monitor, AA Batteries (4-pack)
186803   259314           Wired Headphones, AAA Batteries (4-pack)
186841   259350                 Google Phone, USB-C Charging Cable

[7136 rows x 2 columns]

In [71]:
from itertools import combinations
from collections import Counter

count = Counter()

# Récupération des produits vendus (ici 3 produits par commande)
for row in df['Grouped']:
    row_list = row.split(', ')
    count.update(Counter(combinations(row_list, 3)))

# Affichage des 10 produits groupés les plus vendus en quantité
for key, value in count.most_common(10):
    print(key, value)

('Google Phone', 'USB-C Charging Cable', 'Wired Headphones') 87
('iPhone', 'Lightning Charging Cable', 'Wired Headphones') 62
('iPhone', 'Lightning Charging Cable', 'Apple Airpods Headphones') 47
('Google Phone', 'USB-C Charging Cable', 'Bose SoundSport Headphones') 35
('Vareebadd Phone', 'USB-C Charging Cable', 'Wired Headphones') 33
('iPhone', 'Apple Airpods Headphones', 'Wired Headphones') 27
('Google Phone', 'Bose SoundSport Headphones', 'Wired Headphones') 24
('Vareebadd Phone', 'USB-C Charging Cable', 'Bose SoundSport Headphones') 16
('USB-C Charging Cable', 'Bose SoundSport Headphones', 'Wired Headphones') 5
('Vareebadd Phone', 'Bose SoundSport Headphones', 'Wired Headphones') 5